<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="35dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="Kullanıcı Kayıt Ekranı"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="İsim"/>

    <EditText
        android:id="@+id/editTextSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Soyisim"/>

    <Spinner
        android:id="@+id/spinnerGender"
        android:layout_width="match_parent"
        android:layout_height="47dp"/>

    <EditText
        android:id="@+id/editTextDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Doğum Günü (1-31)"
        android:inputType="number"

        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Doğum Ayı (1-12)"
        android:inputType="number"

        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Doğum Yılı"
        android:inputType="number"
        android:layout_marginBottom="16dp" />

    <CheckBox
        android:id="@+id/checkKvkk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KVKK Aydınlatma Metnini okudum ve kabul ediyorum."/>

    <TextView
        android:id="@+id/textViewShowKvkk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_gravity="left"
        android:clickable="true"
        android:focusable="true"
        android:text="KVKK Metnini Görüntüle"
        android:textColor="#4FC129"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="KAYDET" />
    <!---->
</LinearLayout>
